FLAG=Flag_pe_sudo_bin_bash
SSH_PASS=
SSH_PORT=8101
NAME=Privilege Escalation 1
DESCRIPTION=Trouver le moyen d'élever vos privilèges ! connexion ssh, port: 9101, user:ctf, xyz, password:
CATEGORY=Misconfiguration
AUTHOR=DrkR0ot
