FLAG=Flag_pe_suid_find
SSH_PASS=
SSH_PORT=8102
NAME=Privilege Escalation 2
DESCRIPTION=Trouver le moyen d'élever vos privilèges ! connexion ssh, port: 9102, user:ctf, xyz, password:
CATEGORY=Misconfiguration
AUTHOR=DrkR0ot
