FLAG=Flag_pe_tache_cron
SSH_PASS=
SSH_PORT=8103
NAME=Privilege Escalation 3
DESCRIPTION=Trouver le moyen d'élever vos privilèges ! connexion ssh, port: 9103, user:ctf, xyz, password:
CATEGORY=Misconfiguration
AUTHOR=DrkR0ot
