FLAG=Flag_Bonus_Bien_joue
SSH_PASS=
SSH_PORT=8104
NAME=Privilege Escalation 4 - Bonus !
DESCRIPTION=Trouver le moyen d'élever vos privilèges ! connexion ssh, port: 9104, user:ctf, xyz, password:
CATEGORY=Misconfiguration
AUTHOR=DrkR0ot
