FLAG=Flag_VoiciCommentDevenirM.LeMaudit
SSH_PASS=
SSH_PORT=8109
NAME=Crackage de mot de passe 3
DESCRIPTION=ATTENTION : Niveau très difficile ! Trouver le moyen de cracker le mot de passe du fichier puis connecter vous en ssh localhost sur Maltazard ! connexion ssh, port: 9109, user:ctf, xyz, password:
CATEGORY=Password Cracking
AUTHOR=DrkR0ot
